Django==3.2.4
django-crispy-forms==1.12.0
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-widget-tweaks==1.4.8
gunicorn==20.1.0
Pillow==8.2.0
psycopg2==2.9.1
python-decouple==3.4
python-dotenv==0.19.0
whitenoise==5.3.0
dj-database-url==0.5.0
django-heroku==0.3.1
django-storages==1.11.1
boto3==1.17.98
django-cors-headers==3.7.0
django-debug-toolbar==3.2.2
django-ckeditor==6.1.0
django-allauth==0.44.0
django-rest-auth==0.9.5
django-sendgrid-v5==0.8.0
django-cron==0.5.0
django-model-utils==4.1.1
django-templated-mail==1.1.1
django-celery-beat==2.2.0